GROUP_TOKEN=<group_token>
ENVIRONMENT=development
MONGO_URI=mongodb://localhost:27017
PASSWORD_SALT=10
JWT_SECRET=secret
AWS_URL=https://bucket.DOMAIN.fr
AWS_BUCKET_URL=https://bucket.DOMAIN.fr/survivor
AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=ACCESS_KEY
PORT=4343
HF_ACCESS_TOKEN=HF_TOKEN